# Gerenciamento-escolar_-copia-suap

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/projeto_lais/Controller/: Aluno_Controller.java  Atividade_Controller.java  Atribuir_Nota_Controller.java  Aula_Controller.java  Cadastro_Aluno_Controller.java  Cadastro_Atividade_Controller.java  Cadastro_Aula_Controller.java  Cadastro_Materia_Controller.java  Cadastro_Turma_Controller.java  Faltas_Controller.java  Gerar_PDF_Controller.java  Materia_Controller.java  Relatorio_Controller.java  Turma_Controller.java  Validacao.java
src/main/java/com/mycompany/projeto_lais/Enums/: Calculos_Enum.java  Formato_Enum.java  Series_Enum.java  Situacao_Enum.java  Unidade_Enum.java
src/main/java/com/mycompany/projeto_lais/Model/: Aluno_Atividade_Model.java  Aluno_Model.java  Atividade_Model.java  Aula_Model.java  Frequencia_Model.java  Materia_Model.java  Turma_Materia_Model.java  Turma_Model.java
src/main/java/com/mycompany/projeto_lais/Model/Dao/: Aluno_Atividade_dao.java  Aluno_Aula_dao.java  Aluno_dao.java  Atividade_dao.java  Aula_dao.java  Entity_Manager.java  Frequencia_dao.java  Materia_dao.java  Turma_Materia_dao.java  Turma_dao.java
src/main/java/com/mycompany/projeto_lais/PDF/: TableofPDF.java
src/main/java/com/mycompany/projeto_lais/View/: Aluno.form  Aluno.java  Atividade.form  Atividade.java  Atribuir_Nota.form  Atribuir_Nota.java  Aula.form  Aula.java  Aviso.java  Cadastro_Aluno.form  Cadastro_Aluno.java  Cadastro_Atividade.form  Cadastro_Atividade.java  Cadastro_Aula.form  Cadastro_Aula.java  Cadastro_Materia.form  Cadastro_Materia.java  Cadastro_Turma.form  Cadastro_Turma.java  Faltas.form  Faltas.java  Gerar_PDF.form  Gerar_PDF.java  Materia.form  Materia.java  Menssagem_De_Confirmacao.form  Menssagem_De_Confirmacao.java  Relatorio.form  Relatorio.java  Turma.form  Turma.java
